<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>楽団ともしび</title>
        <link rel="stylesheet" href="stylesheet_recruitment.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>


    <body>
        
        <header>
            <div class="container">
                <div class="header-left">
                    <a href="index.html"><img class="logo" src="logo.svg"></a>
                </div>
                <!-- スマホ用メニューアイコン -->
                <div class="menu">
                        <span class="fa fa-bars fa-lg menu-icon"></span>
                    <div class="menu-box">
                        <li><a href="index.html">トップ</a></li>
                        <li><a href="introduction.html">楽団紹介</a></li>
                        <li><a href="recruitment.html">団員募集</a></li>
                        <li><a href="activities.html">活動記録</a></li>
                        <li><a href="schedule.html">練習予定</a></li>
                        <li><a href="https://forms.gle/v8bXytEByT7YXfYN9">見学申込</a></li>
                    </div>
                </div>
                
                <!-- PC用メニューバー -->
                <div class="header-right">
                    <a href="introduction.html">楽団紹介</a>
                    <a href="recruitment.html">団員募集</a>
                    <a href="activities.html">活動記録</a>
                    <a href="schedule.html">練習予定</a>
                    <a href="https://forms.gle/v8bXytEByT7YXfYN9" class="header-trial">見学申込</a>
                  </div>
            </div>
        </header>


        <div class="contents-wrapper">
            <div class="filter">
                <div class="contents">
                    <div class="heading">
                        <h1>団員募集</h1>
                    </div>

                    <div class="table">
                        <h2>募集パート</h2>
                        <table border="1" bordercolor="#808080" cellspacing="0" cellpadding="4">
                            <tr bgcolor="#FF9966">
                                <td>募集パート</td><td>現在の人数&nbsp;</td><td>備考</td>
                            </tr>
                            <tr><td>フルート</td><td>5名</td><td>募集中</td></tr>
                            <tr><td>オーボエ</td><td>3名</td><td>募集中</td></tr>
                            <tr><td>ファゴット</td><td>1名</td><td>大募集!!</td></tr>
                            <tr><td>B♭クラリネット</td><td>6名</td><td>募集中</td></tr>
                            <tr><td>バスクラリネット</td><td>2名</td><td>募集中</td></tr>
                            <tr><td>アルトサックス</td><td>4名</td><td>募集中</td></tr>
                            <tr><td>テナーサックス</td><td>2名</td><td>募集中</td></tr>
                            <tr><td>バリトンサックス</td><td>0名</td><td>大募集!!</td></tr>
                            <tr><td>ホルン</td><td>3名</td><td>募集中</td></tr>
                            <tr><td>トランペット</td><td>7名</td><td>募集中</td></tr>
                            <tr><td>トロンボーン</td><td>3名</td><td>大募集!!</td></tr>
                            <tr><td>ユーフォニアム</td><td>2名</td><td>募集中</td></tr>
                            <tr><td>チューバ</td><td>2名</td><td>募集中</td></tr>
                            <tr><td>コントラバス</td><td>1名</td><td>募集中</td></tr>
                            <tr><td>パーカッション</td><td>7名</td><td>募集中</td></tr>
                        </table>
                    </div>

                    <div class="content">
                        <h2>入団資格</h2>
                        <p>・原則、18歳以上の方</p>
                        <p>・楽器経験があり、<u>楽器を持参できる方</u>(打楽器を除く)</p>
                        <p>・団費、その他費用を納入できる方</p>
                    </div>

                    <div class="content">
                        <h2>費用</h2>
                        <p>入団費：5000円</p>
                        <p>練習参加費：500円/回（毎回、練習参加者からのみ集金します）</p>
                        <p>演奏会費：約15000円　</p>
                        <p>野外演奏の場合、学生3000円、社会人4000円</p>
                        <p>ホールを借りての本番の場合、15000円程度</p>
                        <p>その他、大槌町での演奏の際には交通費、宿泊費等がかかります。（3～4万程度）</p>
                    </div>

                    <div class="content">
                        <h2>練習日程、練習場所</h2>
                        <p>練習は、月2回、土日いずれかの午後を予定しています。</p>
                        <p>演奏会直前は練習が増えることもあります。</p>
                        <p>現在の練習予定は<a href="schedule.html">こちら</a>をご覧ください。</p>
                    </div>

                    <div class="content">
                        <h2>私たちと一緒に音楽しませんか？</h2>
                        <a href="https://forms.gle/v8bXytEByT7YXfYN9"><span class="btn message">見学申し込みはこちら</span></a>
                    </div>

                </div>

                
                
            </div>
        </div>



        <!-- フッター -->
        <footer>
            <div class="footer">
                <div class="footer-nav">
                    <ul class="footer-nav-group">
                        <li><a href="mailto:tomoshibi.k@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i>Mail</a></li>
                        <li><a href="https://twitter.com/tomoshibik" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li><a href="https://www.facebook.com/tomoshibi.k/" target="_blank"><i class="fa fa-facebook-official"></i>Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-copyright">Copyright © 2019 Tomoshibi.</div>
                </div>
        </footer>

    </body>

</html>